{
  "name": "ceic-tutorial-motion",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.tsx",
    "render": "remotion render src/index.tsx"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "portal-ceal-ceic-ucn-final": "file:../..",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.9.3"
  }
}
